
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=Hello, Department Service
#add eureka server url so that department service is registered with eureka service url

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#we need to add an application name to the department service project so that eureka will use that application name aas service ID


